PORT=3001
MONGO_URI=mongodb+srv://Lakshay15:raghavraghav@learnmongo.q5qa3.mongodb.net/?retryWrites=true&w=majority
DB_NAME=student
HOST=localhost
DB2_NAME=employee
SECRET_KEY=teteyteggdhggduhghgdsg_(dbihghdg)hduhgdhugd(dvdhdvd_$[k])